new tmpobjid;
tmpobjid = CreateDynamicObject(18752, -845.589050, 1864.913085, 42.474929, 20.399967, -6.800004, 85.199989, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -787.534729, 1728.362670, 28.452962, 59.399978, 0.199998, 102.600173, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -614.526672, 1807.503784, 25.896234, 35.499996, -8.500003, -80.099853, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -770.347045, 1713.610229, 14.045016, 42.600025, 0.999997, 136.199981, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -699.654174, 1685.030883, 23.400512, 34.200035, 10.600000, -162.599899, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -630.079162, 1842.803955, 26.455879, 37.300083, 13.600003, -56.199981, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(18882, -716.076293, 1772.686279, -14.553458, -179.300064, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2670, "proc_rub", "CJ_CERT_4", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -832.977722, 1685.925170, 5.098011, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -817.403137, 1839.369873, -2.528388, 0.499998, -1.099997, 66.500030, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -831.714538, 1760.538085, 14.390645, -23.000028, 1.400001, -98.599960, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -756.839843, 1658.066772, -10.315665, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -741.308898, 1900.564575, -0.177954, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -666.944458, 1644.499877, -6.422779, 0.099999, 0.000000, -166.100036, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -646.228393, 1679.272949, -0.769024, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2188, "kbblackjack", "roulette_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -636.888244, 1907.640014, 5.699532, 0.399998, -0.299997, -120.199996, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -581.165161, 1867.124877, 0.831089, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -636.888244, 1907.640014, 5.699532, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -579.926818, 1765.480834, 7.706326, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -774.710327, 1898.389404, 0.313955, -12.399998, 0.000000, -175.299972, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -549.087951, 1864.592895, 66.137153, 0.000000, -33.700000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2188, "kbblackjack", "roulette_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -553.121704, 1822.149291, 49.888912, -27.500013, -10.799982, 72.100013, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -684.200012, 1611.889404, 37.058212, -18.900016, 1.299998, 8.199998, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -560.979370, 1701.796875, 28.650993, -12.499982, -8.600008, 37.599979, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -758.097717, 1845.708618, 22.056121, 41.700008, -7.699999, 58.800014, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -697.787841, 1657.784179, 46.947315, 44.500030, 10.600000, -174.099975, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -633.558593, 1722.776733, 28.850078, 36.300029, -13.399991, -112.699928, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -566.346008, 1936.939941, 64.404563, 23.299968, -8.400007, 8.199998, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -681.025756, 1951.212036, 59.610084, 23.299968, -8.400007, 8.199998, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -758.608581, 1943.421997, 47.324432, 1.399970, 20.399990, -67.800010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -811.885986, 1921.680053, 45.918155, -19.200025, 7.599995, -141.599990, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -781.979980, 1625.046997, 52.282016, -34.299999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -599.046508, 1630.112915, 50.042133, 23.399986, 5.900000, -168.100006, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -561.657592, 1767.126953, 41.566158, 22.999990, 6.700002, -111.199989, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -614.521118, 1953.466796, 105.059005, 33.200004, 22.900009, -78.299964, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -618.118652, 1874.856689, 62.419044, 53.099971, -3.900010, -27.899866, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -602.284423, 1904.762817, 107.489295, 53.099971, -3.900010, -27.899866, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -689.484375, 1896.911376, 60.346920, 59.699989, 5.999987, -13.699871, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(19885, -795.126159, 1800.104125, 40.125083, 60.500007, 18.799982, 65.800132, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 19267, "mapmarkers", "mapiconfire1", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -854.164978, 1806.224731, 34.017459, -20.300031, 1.799996, -108.099990, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -853.091369, 1748.491210, 50.849681, -38.200012, 1.799996, -108.099990, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -600.143371, 1768.722167, -48.242305, -37.899997, -4.800000, 14.199995, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -616.760559, 1805.638549, -50.217151, -37.899997, -4.800000, 14.199995, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
tmpobjid = CreateDynamicObject(18752, -585.051330, 1787.188964, -36.474327, -37.899997, -4.800000, 83.899978, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2188, "kbblackjack", "roulette_wood", 0x00000000);
